{
  "name": "raidbot",
  "version": "1.0.0",
  "description": "A discord bot for all your raid needs giving statics the tools to organise their raid days.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Chad Masters",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
